server.port=8080
spring.application.name=academic
spring.profiles.active=@spring.profiles.active@
#BD CREDENTIALS
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=none

