#BD CREDENTIALS
spring.datasource.url=jdbc:postgresql://c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d1ap7lr8l16ra8
spring.datasource.username=u5ujnnpk2gobv7
spring.datasource.password=pddf3163e6a04d7d999d71d0f825eb4ae8b09d658c34dfcddaa62883aec3a8bbf
#HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update

keycloak.auth-server-url=https://taxi-service-keycloak.kz/auth
keycloak.resource=djdegens
keycloak.realm=decademic
keycloak.ssl-required=none